.quicktip {
	visibility: hidden;

    .button-text;
	text-align: left;
    position: absolute;
    transform: translateY(-100%);

    &.show {
    	visibility: visible;
    }
    
    .text {
    	background-color: @primary-color;
		color: @primary-color-inverted !important;
	    border-radius: 5px;
	    padding: 5px 20px;
	    text-align: left;
    }

    .triangle {
        position: relative;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 24px 10px;
        border-color: @primary-color transparent;
    	transform: rotate(180deg);
    	margin-left: 17px;
    	display: inline-block;		 
    }
    
}